.lp-community {
	position: relative;
	background: #fff;
	max-width: 1200px;
	@include anim($param: max-width, $dur: .25s);
	margin: 0 auto;
	padding: 80px 0 300px;
	padding-top: 0;
	&__title {
		margin: 0 0 30px $big;
	}
	&__filter-list {
		display: flex;
		flex-flow: row nowrap;
		margin-bottom: 80px;
	}
	&__filter-item {
		white-space: nowrap;
		margin-right: 10px;
	}
	@include bp($point: 1680, $type: min) {
		max-width: 83vw;
	}
	@include bp($point: 1240, $type: max) {
		max-width: 980px;
	}
	@include bp($point: 1140, $type: max) {
	}
	@include bp($point: 1039, $type: max) {
		max-width: 764px;
		&__title {
			margin: 0 0 21px $small;
			font-size: 3.5rem;
		}
		&__filter-list {
			flex-wrap: wrap;
			margin-bottom: 40px;
		}
	}
	@include bp($point: 890, $type: max) {
		max-width: 680px;
	}
	@include bp($point: 783, $type: max) {
		max-width: 608px;
		&__title {
			margin: 0 0 21px $middle;
		}
		&__filter-item {
			margin-bottom: 10px;
		}
	}
	@include bp($point: 640, $type: max) {
		max-width: 100%;
		&__filter-list {
			flex-wrap: nowrap;
		}
		&__title {
			font-size: 2.625rem;
		}
	}
}

.lp-article {
	&__holder {
		display: flex;
		//flex-flow: row nowrap;
		flex-flow: row wrap;
		margin-left:$big;
		[class*="lp-article__tile--"] {
			margin-bottom: 80px;
			margin-left: 40px;
			will-change: width, margin;
			@include anim-param(width, margin);
			@include anim($dur: .25s);
			&:not(.lp-article__tile--big) {
				cursor: pointer;
			}
		}
		.left-column, .right-column {
			display: flex;
			flex-flow: row wrap;
		}
		.left-column-holder {
			max-width: 667px;
			.left-column {
				justify-content: space-between;
				.lp-article__tile--high {
					margin-top: -130px;
				}
			}
		}
		.right-column-holder {
			max-width: 746px;
			.right-column {
				justify-content: flex-start;
				align-items: flex-start;
				flex-flow: column wrap;
				margin-left: 80px;
			}
		}
		@include bp($point: 1680, $type: min) {
			.right-column-holder {
				height: 1600px;
				.right-column {
					height: 100%;
					[class*="lp-article__tile--"] {
						&:nth-child(odd) {
							margin-right: 80px;
						}
					}
				}
			}
		}
		@include bp($point: 1140, $type: max) {
			[class*="lp-article__tile--"] {
				margin-bottom: 40px;
			}
			.left-column-holder {
				max-width: 509px;
			}
			.right-column-holder {
				max-width: 275px;
				.right-column {
					margin-left: 40px;
				}
			}
		}
		@include bp($point: 1039, $type: max) {
			margin-left:$small;
		}
		@include bp($point: 980, $type: max) {
			.left-column-holder {
				max-width: 450px;
			}
			.right-column-holder {
				max-width: 275px;
			}
		}
		@include bp($point: 783, $type: max) {
			margin: 0 $middle;
			flex-flow: column nowrap;
			.left-column-holder {
				max-width: 100%;
			}
			.right-column-holder {
				max-width: 100%;
				.right-column {
					max-height: 1080px;
					flex-flow: column wrap;
					align-content: space-between;
					margin-left: 0;
					.lp-article__tile--high {
						//margin-top: -60px;
					}
				}
			}
		}
		@include bp($point: 640, $type: max) {
			margin: 0 10px;
		}
	}
	&__tile {
		&--big {
			width: 667px;
			height: 660px;
			padding-top: 120px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			.article-tile__description {
				max-width: 515px;
				text-align: center;
				margin: 0 auto;
				padding: 0;
				.tile-description {
					&__btn {
						margin-bottom: 80px;
					}
					&__title, &__subtitle {
						color: #fff;
					}
					&__title {
						margin-bottom: 18px;
					}
				}
			}
		}
		&--middle {
			width: 293px;
			height: calc(320px + 62px); // height picture + height figcaption
		}
		&--high {
			width: 293px;
			height: calc(401px + 62px);
		}
		&--small {
			width: 293px;
			height: calc(200px + 62px);
		}
		@include bp($point: 1140, $type: max) {
			&--big {
				width: 509px;
				height: 509px;
				padding-top: 80px;
				.article-tile__description {
					max-width: 515px;
					.tile-description {
						&__btn {
							margin-bottom: 40px;
						}
						&__title {
							margin-bottom: 9px;
						}
					}
				}
			}
			&--middle {
				width: 235px;
				height: calc(257px + 62px); // height picture + height figcaption
			}
			&--high {
				width: 235px;
				height: calc(320px + 62px);
			}
			&--small {
				width: 235px;
				height: calc(160px + 62px);
			}
		}
		@include bp($point: 980, $type: max) {
			&--big {
				width: 450px;
				height: 450px;
				padding-top: 80px;
			}
			&--middle {
				width: 200px;
				height: calc(257px + 62px); // height picture + height figcaption
			}
			&--high {
				width: 200px;
				height: calc(320px + 62px);
			}
			&--small {
				width: 200px;
				height: calc(160px + 62px);
			}
		}
		@include bp($point: 783, $type: max) {
			&--big {
				width: 100%;
				height: 450px;
				padding-top: 80px;
			}
			&--middle {
				width: 244px;
				height: calc(267px + 62px); // height picture + height figcaption
			}
			&--high {
				width: 244px;
				height: calc(334px + 62px);
			}
			&--small {
				width: 244px;
				height: calc(166.7px + 62px);
			}
		}
	}
}

.article-tile {
	&__img {
		width: 100%;
		height: calc(100% - 62px);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
	}
	&__description {
		min-height: 62px;
		padding: 20px 20px 0 0;
		font-size: 1.125rem;
		line-height: 1.22;
		font-weight: 300;
	}
	@include bp($point: 1140, $type: max) {
		&__description {
			padding: 13px 20px 0 0;
		}
	}
}


.box,
button {
	font-family: 'Open Sans', sans-serif;
	border: 1px solid grey;
	border-radius: 3px;
	padding: .5rem;
	margin: .15rem;
	/*   float: left; */
	background-color: rgba(0, 20, 50, 0.05);
}
.boxWidth{
	min-width: 8rem;
}

.boxHeight{
	min-height: 2rem;
	margin:.1rem;
}

.category-fashion,
.btn-fashion {
	background-color: orange;
}

.category-design,
.btn-design {
	background-color: green;
	color: white;
}

.category-leisure,
.btn-leisure {
	background-color: purple;
	color: white;
}

.category-entertainment,
.btn-entertainment {
	background-color: pink;
}

.btn-all {
	background-color: white;
}

.category {
	background-color: white;
}

.category{
	padding-left:1rem;
}

.flex-row {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.flex-col {
	display: flex;
	flex-direction: column;
	/*    align-items: flex-start; */
	/*    justify-content: center; */
}

.spread {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.circle{
	border:1px solid grey;
	width: 0.8rem;
	height: 0.8rem;/**/
	border-radius: 50%;
	margin:0;
}

